{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail-app",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"routes": [
		{
			"pattern": "mail.example.com",
			"custom_domain": true
		}
	],
	"vars": {
		"SITE_DOMAIN": "mail.example.com",
		"SITE_URL": "https://mail.example.com",
		"MAIL_DOMAIN": "mail.example.com",
		"SUPPORT_EMAIL": "support@mail.example.com",
		"INBOX_AUTO_REFRESH_INTERVAL_MS": "10000"
	},
	"secrets": {
		"required": ["SESSION_SECRETS"]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "smail",
			"database_id": "replace-with-d1-database-id",
			"preview_database_id": "replace-with-preview-d1-database-id",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smail",
			"preview_bucket_name": "smail-preview"
		}
	]
}
